File: test/test3d_f90.f90

SUBROUTINE proc2d(px,py,pz)
use data
implicit none
INTEGER px,py,pz
integer ipx,ipy
REAL*8 boxx,boxy,surf,xprd,yprd,bestsurf

xprd = nx
yprd = ny
  
bestsurf = 2.0 * (xprd+yprd)
  
! loop thru all possible factorizations of nprocs
! surf = surface area of a proc sub-domain
  
ipx = 1
do while (ipx <= nprocs)
  IF (MOD(nprocs,ipx) == 0) then
    ipy = nprocs/ipx
    boxx = xprd/ipx
    boxy = yprd/ipy
    surf = boxx + boxy
    IF (surf < bestsurf) then
      bestsurf = surf
      px = ipx
      py = ipy
    endif
  endif
  ipx = ipx + 1
enddo
  
pz = 1
IF (px*py*pz /= nprocs) &
        CALL error_all("Computed proc grid does not match nprocs")

end subroutine proc2d

File: test/test3d.cpp
void proc2d(int &px, int &py, int &pz)
{
  int ipx,ipy;
  double boxx,boxy,surf;
  double xprd = nx;
  double yprd = ny;
  
  double bestsurf = 2.0 * (xprd+yprd);
  
  // loop thru all possible factorizations of nprocs
  // surf = surface area of a proc sub-domain
  
  ipx = 1;
  while (ipx <= nprocs) {
    if (nprocs % ipx == 0) {
      ipy = nprocs/ipx;
      boxx = xprd/ipx;
      boxy = yprd/ipy;
      surf = boxx + boxy;
      if (surf < bestsurf) {
        bestsurf = surf;
        px = ipx;
        py = ipy;
      }
    }
    ipx++;
  }
  
  pz = 1;
  if (px*py*pz != nprocs) 
    error_all("Computed proc grid does not match nprocs");
}
