File: test/test2d_f90.f90

subroutine proc2d(px,py)
use data
implicit none
integer px,py
integer ipx,ipy
real*8 boxx,boxy,surf,xprd,yprd,bestsurf

xprd = nx
yprd = ny
  
bestsurf = 2.0 * (xprd+yprd)
  
! loop thru all possible factorizations of nprocs
! surf = surface area of a proc sub-domain
  
ipx = 1
do while (ipx <= nprocs)
  if (mod(nprocs,ipx) == 0) then
    ipy = nprocs/ipx
    boxx = xprd/ipx
    boxy = yprd/ipy
    surf = boxx + boxy
    if (surf < bestsurf) then
      bestsurf = surf
      px = ipx
      py = ipy
    endif
  endif
  ipx = ipx + 1
enddo
  
if (px*py /= nprocs) &
        call error_all("computed proc grid does not match nprocs")

end subroutine proc2d

File: test/test2d.py
def proc2d():
  xprd = nx
  yprd = ny
  bestsurf = 2.0 * (xprd+yprd)
  
  # loop thru all possible factorizations of nprocs
  # surf = surface area of a proc sub-domain
  
  ipx = 1
  while ipx <= nprocs:
    if nprocs % ipx == 0:
      ipy = nprocs/ipx
      boxx = xprd/ipx
      boxy = yprd/ipy
      surf = boxx + boxy
      if surf < bestsurf:
        bestsurf = surf
        px = ipx
        py = ipy
    ipx += 1
  
  if px*py != nprocs: error_all("Computed proc grid does not match nprocs")
  return px,py
  
# ----------------------------------------------------------------------
# partition FFT grid
# once for input grid, once for output grid
# use Px,Py for in/out
# ----------------------------------------------------------------------
