File: test/test3d_f90.f90

SUBROUTINE proc3d(px,py,pz)
use data
implicit none
INTEGER px,py,pz
integer ipx,ipy,ipz,nremain
REAL*8 boxx,boxy,boxz,surf
REAL*8 xprd,yprd,zprd,bestsurf

xprd = nx
yprd = ny
zprd = nz
  
bestsurf = 2.0 * (xprd*yprd + yprd*zprd + zprd*xprd)
  
! loop thru all possible factorizations of nprocs
! surf = surface area of a proc sub-domain
  
ipx = 1
DO WHILE (ipx <= nprocs)
  IF (MOD(nprocs,ipx) == 0) THEN
    nremain = nprocs/ipx
    ipy = 1
    DO WHILE (ipy <= nremain)
      IF (MOD(nremain,ipy) == 0) THEN
        ipz = nremain/ipy
        boxx = xprd/ipx
        boxy = yprd/ipy
        boxz = zprd/ipz
        surf = boxx*boxy + boxy*boxz + boxz*boxx
        IF (surf < bestsurf) THEN
          bestsurf = surf
          px = ipx
          py = ipy
          pz = ipz
        ENDIF
      ENDIF
      ipy = ipy + 1
    ENDDO
  ENDIF
  ipx = ipx + 1
ENDDO
  
IF (px*py*pz /= nprocs) &
        CALL error_all("Computed proc grid does not match nprocs")

end subroutine proc3d

File: test/test3d.cpp
void proc3d(int &px, int &py, int &pz)
{
  int ipx,ipy,ipz,nremain;
  double boxx,boxy,boxz,surf;
  double xprd = nx;
  double yprd = ny;
  double zprd = nz;
  
  double bestsurf = 2.0 * (xprd*yprd + yprd*zprd + zprd*xprd);
  
  // loop thru all possible factorizations of nprocs
  // surf = surface area of a proc sub-domain
  
  ipx = 1;
  while (ipx <= nprocs) {
    if (nprocs % ipx == 0) {
      nremain = nprocs/ipx;
      ipy = 1;
      while (ipy <= nremain) {
        if (nremain % ipy == 0) {
          ipz = nremain/ipy;
          boxx = xprd/ipx;
          boxy = yprd/ipy;
          boxz = zprd/ipz;
          surf = boxx*boxy + boxy*boxz + boxz*boxx;
          if (surf < bestsurf) {
            bestsurf = surf;
            px = ipx;
            py = ipy;
            pz = ipz;
          }
        }
        ipy++;
      }
    }
    ipx++;
  }

  if (px*py*pz != nprocs) 
    error_all("Computed proc grid does not match nprocs");
}
