File: test/test2d_f90.f90

! ---------------------------------------------------------------------
! must be called by all procs in world
! shuts down mpi and exits
! ---------------------------------------------------------------------

subroutine initialize()
use data
implicit none
integer m
integer ilocal,jlocal,iglobal,jglobal,nxlocal
real*8 random

if (iflag == zero) then
  do m = 1,2*nfft_in
    work(m) = 0.0
  enddo

else if (iflag == 1) then
  nxlocal = inxhi - inxlo + 1

  do m = 0,nfft_in-1
    ilocal = mod(m,nxlocal)
    jlocal = m / nxlocal
    iglobal = inxlo + ilocal
    jglobal = inylo + jlocal
    if (iglobal < nx/2 .and. jglobal < ny/2) then
      work(2*m+1) = 1.0
    else 
      work(2*m+1) = 0.0
      work(2*m+2) = 0.0
    endif
  enddo

else if (iflag == 2) then
  nxlocal = inxhi - inxlo + 1

  do m = 0,nfft_in-1
    ilocal = mod(m,nxlocal)
    jlocal = m / nxlocal
    iglobal = inxlo + ilocal
    jglobal = inylo + jlocal
    work(2*m+1) = jglobal + iglobal + 1
    work(2*m+2) = 0.0
  enddo

else if (iflag == 3) then
  do m = 1,2*nfft_in
    work(m) = random()
  enddo
endif

end subroutine initialize

File: test/test2d_c.cpp
void initialize()
{
  if (iflag == ZERO) {
    for (int m = 0; m < 2*nfft_in; m++) work[m] = 0.0;

  } else if (iflag == STEP) {
    int ilocal,jlocal,iglobal,jglobal;
    int nxlocal = inxhi - inxlo + 1;

    for (int m = 0; m < nfft_in; m++) {
      ilocal = m % nxlocal;
      jlocal = m / nxlocal;
      iglobal = inxlo + ilocal;
      jglobal = inylo + jlocal;
      if (iglobal < nx/2 && jglobal < ny/2) work[2*m] = 1.0;
      else work[2*m] = 0.0;
      work[2*m+1] = 0.0;
    }

  } else if (iflag == INDEX) {
    int ilocal,jlocal,iglobal,jglobal;
    int nxlocal = inxhi - inxlo + 1;

    for (int m = 0; m < nfft_in; m++) {
      ilocal = m % nxlocal;
      jlocal = m / nxlocal;
      iglobal = inxlo + ilocal;
      jglobal = inylo + jlocal;
      work[2*m] = jglobal + iglobal + 1;
      work[2*m+1] = 0.0;
    }

  } else if (iflag == RANDOM) {
    for (int m = 0; m < 2*nfft_in; m++)
      work[m] = random(seed);
  }
}
