File: test/test3d_f90.f90

! ---------------------------------------------------------------------
! partition FFT grid
! once for input grid, once for output grid
! use Px,Py,Pz for in/out
! ---------------------------------------------------------------------

SUBROUTINE grid_setup()
use data
implicit none
INTEGER ipx,ipy,ipz

! ipx,ipy,ipz = my position in input 3d grid of procs

ipx = MOD(me,inpx)
ipy = MOD(me/inpx,inpy)
ipz = me / (inpx*inpy)

! nlo,nhi = lower/upper limits of the 3d brick I own

inxlo = 1.0 * ipx * nx / inpx + 1
inxhi = 1.0 * (ipx+1) * nx / inpx

inylo = 1.0 * ipy * ny / inpy + 1
inyhi = 1.0 * (ipy+1) * ny / inpy

inzlo = 1.0 * ipz * nz / inpz + 1
inzhi = 1.0 * (ipz+1) * nz / inpz

nfft_in = (inxhi-inxlo+1) * (inyhi-inylo+1) * (inzhi-inzlo+1)

! ipx,ipy,ipz = my position in output 3d grid of procs

ipx = MOD(me,outpx)
ipy = MOD(me/outpx,outpy)
ipz = me / (outpx*outpy)

! nlo,nhi = lower/upper limits of the 3d brick I own

outxlo = 1.0 * ipx * nx / outpx + 1
outxhi = 1.0 * (ipx+1) * nx / outpx

outylo = 1.0 * ipy * ny / outpy + 1
outyhi = 1.0 * (ipy+1) * ny / outpy

outzlo = 1.0 * ipz * nz / outpz + 1
outzhi = 1.0 * (ipz+1) * nz / outpz

nfft_out = (outxhi-outxlo+1) * (outyhi-outylo+1) * (outzhi-outzlo+1)

end subroutine grid_setup

File: test/test3d.py
def grid_setup():
  global inxlo,inxhi,inylo,inyhi,inzlo,inzhi
  global outxlo,outxhi,outylo,outyhi,outzlo,outzhi
  global nfft_in,nfft_out
   
  # ipx,ipy,ipz = my position in input 2d grid of procs

  ipx = me % inpx
  ipy = (me/inpx) % inpy
  ipz = me / (inpx*inpy)

  # nlo,nhi = lower/upper limits of the 2d brick I own

  inxlo = int(1.0 * ipx * nx / inpx)
  inxhi = int(1.0 * (ipx+1) * nx / inpx) - 1

  inylo = int(1.0 * ipy * ny / inpy)
  inyhi = int(1.0 * (ipy+1) * ny / inpy) - 1

  inzlo = int(1.0 * ipz * nz / inpz)
  inzhi = int(1.0 * (ipz+1) * nz / inpz) - 1

  nfft_in = (inxhi-inxlo+1) * (inyhi-inylo+1) * (inzhi-inzlo+1)

  # ipx,ipy = my position in output 2d grid of procs

  ipx = me % outpx
  ipy = (me/outpx) % outpy
  ipz = me / (outpx*outpy)

  # nlo,nhi = lower/upper limits of the 2d brick I own

  outxlo = int(1.0 * ipx * nx / outpx)
  outxhi = int(1.0 * (ipx+1) * nx / outpx) - 1

  outylo = int(1.0 * ipy * ny / outpy)
  outyhi = int(1.0 * (ipy+1) * ny / outpy) - 1

  outzlo = int(1.0 * ipz * nz / outpz)
  outzhi = int(1.0 * (ipz+1) * nz / outpz) - 1

  nfft_out = (outxhi-outxlo+1) * (outyhi-outylo+1) * (outzhi-outzlo+1)

# ----------------------------------------------------------------------
# create FFT plan
# ----------------------------------------------------------------------
