File: test/test3d_f90.f90

! ---------------------------------------------------------------------
! validation check for correct result
! ---------------------------------------------------------------------

SUBROUTINE validate()
use data
implicit none
integer ilocal,jlocal,klocal,iglobal,jglobal,kglobal
INTEGER nxlocal,nylocal
INTEGER m,ierr
REAL*8 delta,epsilon,VALUE,newvalue
REAL*8 random

epsilon = 0.0

IF (iflag == ZERO) THEN
  DO m = 0,2*nfft_in-1
    delta = abs(work(m))
    IF (delta > epsilon) epsilon = delta
  ENDDO

ELSE IF (iflag == STEP) THEN
  nxlocal = inxhi - inxlo + 1
  nylocal = inyhi - inylo + 1

  DO m = 0,nfft_in-1
    ilocal = MOD(m,nxlocal)
    jlocal = MOD((m/nxlocal),nylocal)
    klocal = m / (nxlocal*nylocal)
    iglobal = inxlo + ilocal
    jglobal = inylo + jlocal
    kglobal = inzlo + klocal
    IF (iglobal < nx/2 .AND. jglobal < ny/2 .AND. kglobal < nz/2) THEN
      VALUE = 1.0
    ELSE
      VALUE = 0.0
    ENDIF
    delta = abs(work(2*m)-VALUE)
    IF (delta > epsilon) epsilon = delta
    delta = abs(work(2*m+1))
    IF (delta > epsilon) epsilon = delta
  ENDDO

ELSE IF (iflag == INDEX) THEN
  nxlocal = inxhi - inxlo + 1
  nylocal = inyhi - inylo + 1

  DO m = 0,nfft_in-1
    ilocal = MOD(m,nxlocal)
    jlocal = MOD((m/nxlocal),nylocal)
    klocal = m / (nxlocal*nylocal)
    iglobal = inxlo + ilocal
    jglobal = inylo + jlocal
    kglobal = inzlo + klocal
    VALUE = kglobal+ jglobal + iglobal + 1
    delta = abs(work(2*m)-VALUE)
    IF (delta > epsilon) epsilon = delta
    delta = abs(work(2*m+1))
    IF (delta > epsilon) epsilon = delta
  ENDDO

ELSE IF (iflag == RANDOMINIT) THEN
  seed = seedinit
  DO m = 0,2*nfft_in-1
    newvalue = random()
    delta = abs(work(m)-newvalue)
    IF (delta > epsilon) epsilon = delta
  ENDDO
ENDIF

CALL MPI_Allreduce(epsilon,epsmax,1,MPI_DOUBLE,MPI_MAX,world,ierr)

end subroutine validate

File: test/test3d.cpp
void validate()
{
  double delta;
  double epsilon = 0.0;

  if (iflag == ZERO) {
    for (int m = 0; m < 2*nfft_in; m++) {
      delta = fabs(work[m]);
      if (delta > epsilon) epsilon = delta;
    }

  } else if (iflag == STEP) {
    int ilocal,jlocal,klocal,iglobal,jglobal,kglobal;
    int nxlocal = inxhi - inxlo + 1;
    int nylocal = inyhi - inylo + 1;
    double value;

    for (int m = 0; m < nfft_in; m++) {
      ilocal = m % nxlocal;
      jlocal = (m/nxlocal) % nylocal;
      klocal = m / (nxlocal*nylocal);
      iglobal = inxlo + ilocal;
      jglobal = inylo + jlocal;
      kglobal = inzlo + klocal;
      if (iglobal < nx/2 && jglobal < ny/2 && kglobal < nz/2) value = 1.0;
      else value = 0.0;
      delta = fabs(work[2*m]-value);
      if (delta > epsilon) epsilon = delta;
      delta = fabs(work[2*m+1]);
      if (delta > epsilon) epsilon = delta;
    }

  } else if (iflag == INDEX) {
    int ilocal,jlocal,klocal,iglobal,jglobal,kglobal;
    int nxlocal = inxhi - inxlo + 1;
    int nylocal = inyhi - inylo + 1;
    double value;

    for (int m = 0; m < nfft_in; m++) {
      ilocal = m % nxlocal;
      jlocal = (m/nxlocal) % nylocal;
      klocal = m / (nxlocal*nylocal);
      iglobal = inxlo + ilocal;
      jglobal = inylo + jlocal;
      kglobal = inzlo + klocal;
      value = kglobal + jglobal + iglobal + 1;
      delta = fabs(work[2*m]-value);
      if (delta > epsilon) epsilon = delta;
      delta = fabs(work[2*m+1]);
      if (delta > epsilon) epsilon = delta;
    }

  } else if (iflag == RANDOM) {
    double newvalue;
    seed = seedinit;
    for (int m = 0; m < 2*nfft_in; m++) {
      newvalue = random(seed);
      delta = fabs(work[m]-newvalue);
      if (delta > epsilon) epsilon = delta;
    }
  }

  MPI_Allreduce(&epsilon,&epsmax,1,MPI_DOUBLE,MPI_MAX,world);
}
