File: test/test2d_f90.f90

! ---------------------------------------------------------------------
! output timing data
! ---------------------------------------------------------------------

subroutine timing()
use data
use iso_c_binding
use fft2d_wrap
implicit none
integer nfft
real (kind=8) :: onetime,nsize,log2n,floprate
integer i,nlen,ierr
real*8 time1d,time_remap;
real*8 time_remap1,time_remap2,time_remap3
real*8 time1,time2,time3,time4
integer*8 gridbytes
integer ntrial,npertrial
integer, pointer :: cflags(:) => null()
integer, pointer :: eflags(:) => null()
integer, pointer :: pflags(:) => null()
real(8), pointer :: tfft(:) => null()
real(8), pointer :: t1d(:) => null()
real(8), pointer :: tremap(:) => null()
real(8), pointer :: tremap1(:) => null()
real(8), pointer :: tremap2(:) => null()
real(8), pointer :: tremap3(:) => null()
character(c_char), pointer :: libstr(:) => null()
character(c_char), pointer :: precstr(:) => null()
type(c_ptr) :: ptr

! perform only 1d FFTs

if (tflag /= 0) then
  do i = 1,2*nfft_in
    work(i) = 0.0
  enddo

  call MPI_Barrier(world,ierr)
  time1 = MPI_Wtime()

  if (mode < 2) then
    do i = 1,nloop
      call fft2d_only_1d_ffts(fft,c_loc(work),1)
      call fft2d_only_1d_ffts(fft,c_loc(work),-1)
    enddo
  else
    do i = 1,nloop
      call fft2d_only_1d_ffts(fft,c_loc(work),1)
    enddo
  endif

  call MPI_Barrier(world,ierr)
  time2 = MPI_Wtime()
  time1d = time2 - time1
endif

! perform all remaps

if (tflag /= 0) then
  do i = 1,2*nfft_in
    work(i) = 0.0
  enddo

  call MPI_Barrier(world,ierr)
  time1 = MPI_Wtime()

  if (mode < 2) then
    do i = 1,nloop
      call fft2d_only_remaps(fft,c_loc(work),c_loc(work),1)
      call fft2d_only_remaps(fft,c_loc(work),c_loc(work),-1)
    enddo
  else
    do i = 1,nloop
      call fft2d_only_remaps(fft,c_loc(work),c_loc(work),1)
    enddo
  endif

  call MPI_Barrier(world,ierr)
  time2 = MPI_Wtime()
  time_remap = time2 - time1
endif

! perform only single remaps

if (tflag /= 0) then
  do i = 1,2*nfft_in
    work(i) = 0.0
  enddo

  call MPI_Barrier(world,ierr)
  time1 = MPI_Wtime()

  if (mode < 2) then
    do i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,1)
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),-1,1)
    enddo
  else
    do i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,1)
    enddo
  endif

  call MPI_Barrier(world,ierr)
  time2 = MPI_Wtime()
  time_remap1 = time2 - time1

  if (mode < 2) then
    do i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,2)
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),-1,2)
    enddo
  else
    do i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,2)
    enddo
  endif

  call MPI_Barrier(world,ierr)
  time3 = MPI_Wtime()
  time_remap2 = time3 - time2

  if (mode < 2) then
    do i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,3)
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),-1,3)
    enddo
  else
    do i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,3)
    enddo
  endif

  call MPI_Barrier(world,ierr)
  time4 = MPI_Wtime()
  time_remap3 = time4 - time3
endif

! stats output
! nfft = 2x larger for modes 0,1

if (mode < 2) then
  nfft = 2*nloop
else 
  nfft = nloop
endif

onetime = timefft/nfft
nsize = nx * ny
log2n = log(nsize)/log(2.0)
floprate = 5.0 * nsize * log2n / onetime / (1024*1024*1024)

#ifdef FFT_SINGLE
gridbytes = 4 * 2*fftsize
#else
gridbytes = 8 * 2*fftsize
#endif

if (me == 0) then
  ptr = fft2d_get_string(fft,"fft1d"//c_null_char,nlen)
  call c_f_pointer(ptr,libstr,[nlen])
  ptr = fft2d_get_string(fft,"precision"//c_null_char,nlen)
  call c_f_pointer(ptr,precstr,[nlen])

  print *,"2d FFTs with ",libstr," library, precision = ",precstr
  print *,"Grid size:",nx,ny
  print *,"  initial proc grid:",inpx,inpy
  print *,"  x pencil proc grid:", &
          fft2d_get_int(fft,"npfast1"//c_null_char), &
          fft2d_get_int(fft,"npfast2"//c_null_char)
  print *,"  y pencil proc grid:", &
          fft2d_get_int(fft,"npslow1"//c_null_char), &
          fft2d_get_int(fft,"npslow2"//c_null_char)
  print *,"  2d brick proc grid:", &
          fft2d_get_int(fft,"npbrick1"//c_null_char), &
          fft2d_get_int(fft,"npbrick2"//c_null_char)
  print *,"  final proc grid:",outpx,outpy

  if (tuneflag /= 0) then
    ntrial = fft2d_get_int(fft,"ntrial"//c_null_char)
    npertrial = fft2d_get_int(fft,"npertrial"//c_null_char)
    print *,"Tuning trials & iterations:",ntrial,npertrial
    ptr = fft2d_get_int_vector(fft,"cflags"//c_null_char,nlen)
    call c_f_pointer(ptr,cflags,[nlen])
    ptr = fft2d_get_int_vector(fft,"eflags"//c_null_char,nlen)
    call c_f_pointer(ptr,eflags,[nlen])
    ptr = fft2d_get_int_vector(fft,"pflags"//c_null_char,nlen)
    call c_f_pointer(ptr,pflags,[nlen])
    ptr = fft2d_get_double_vector(fft,"tfft"//c_null_char,nlen)
    call c_f_pointer(ptr,tfft,[nlen])
    ptr = fft2d_get_double_vector(fft,"t1d"//c_null_char,nlen)
    call c_f_pointer(ptr,t1d,[nlen])
    ptr = fft2d_get_double_vector(fft,"tremap"//c_null_char,nlen)
    call c_f_pointer(ptr,tremap,[nlen])
    ptr = fft2d_get_double_vector(fft,"tremap1"//c_null_char,nlen)
    call c_f_pointer(ptr,tremap1,[nlen])
    ptr = fft2d_get_double_vector(fft,"tremap2"//c_null_char,nlen)
    call c_f_pointer(ptr,tremap2,[nlen])
    ptr = fft2d_get_double_vector(fft,"tremap3"//c_null_char,nlen)
    call c_f_pointer(ptr,tremap3,[nlen])
    do i = 1,ntrial
      print *,"  coll exch pack 2dFFT 1dFFT remap r1 r2 r3:", &
              cflags(i),eflags(i),pflags(i),tfft(i),t1d(i),tremap(i), &
              tremap1(i),tremap2(i),tremap3(i)
    enddo
  endif

  if (mode == 0) then
    print *,nloop,"forward and",nloop,"back FFTs on",nprocs,"procs"
  else if (mode == 1) then
    print *,nloop,"forward and",nloop,"back convolution FFTs on",nprocs,"procs"
  else if (mode == 2) then
    print *,nloop,"forward FFTs on",nprocs,"procs"
  else if (mode == 3) then
    print *,nloop,"forward convolution FFTs on",nprocs,"procs"
  endif

  print *,"Collective, exchange, pack methods:", &
          fft2d_get_int(fft,"collective"//c_null_char), &
          fft2d_get_int(fft,"exchange"//c_null_char), &
          fft2d_get_int(fft,"pack"//c_null_char)
  print *,"Memory usage (per-proc) for FFT grid =", &
          1.0*gridbytes / 1024/1024,"MBytes"
  print *,"Memory usage (per-proc) by fftMPI =", &
          1.0*fft2d_get_int64(fft,"memusage"//c_null_char) / 1024/1024,"MBytes"
  
  if (vflag /= 0) print *,"Max error =",epsmax
  if (tuneflag /= 0) then
    print *,"Initialize grid =",timeinit-timesetup,"secs"
  else 
    print *,"Initialize grid =",timeinit-timetune,"secs"
  endif
  print *,"FFT setup =",timesetup,"secs"
  print *,"FFT tune =",timetune,"secs"
  print *,"Time for 2d FFTs =",timefft,"secs"
  print *,"  time/fft2d =",onetime,"secs"
  print *,"  flop rate for 2d FFTs =",floprate,"Gflops"
  if (tflag /= 0) then
    print *,"Time for 1d FFTs only =",time1d,"secs"
    print *,"  time/fft1d =",time1d/nfft,"secs"
    print *,"  fraction of time in 1d FFTs =",time1d/timefft
  endif
  if (tflag /= 0) then
    print *,"Time for remaps only =",time_remap,"secs"
    print *,"  fraction of time in remaps =",time_remap/timefft
    print *,"Time for remap #1 =",time_remap1,"secs"
    print *,"  fraction of time in remap #1 =",time_remap1/timefft
    print *,"Time for remap #2 =",time_remap2,"secs"
    print *,"  fraction of time in remap #2 =",time_remap2/timefft
    print *,"Time for remap #3 =",time_remap3,"secs"
    print *,"  fraction of time in remap #3 =",time_remap3/timefft
  endif
endif

end subroutine timing

File: test/test2d.py
def timing():

  # perform only 1d FFTs

  if tflag:
    for i in xrange(2*nfft_in): work[i] = 0.0

    world.Barrier()
    time1 = MPI.Wtime()

    if mode < 2:
      for i in xrange(nloop):
        fft.only_1d_ffts(work,1)
        fft.only_1d_ffts(work,-1)
    else:
      for i in xrange(nloop):
        fft.only_1d_ffts(work,1)

    world.Barrier()
    time2 = MPI.Wtime()
    time1d = time2 - time1

  # perform all remaps

  if tflag:
    for i in xrange(2*nfft_in): work[i] = 0.0

    world.Barrier()
    time1 = MPI.Wtime()

    if mode < 2:
      for i in xrange(nloop):
        fft.only_remaps(work,work,1)
        fft.only_remaps(work,work,-1)
    else:
      for i in xrange(nloop):
        fft.only_remaps(work,work,1)

    world.Barrier()
    time2 = MPI.Wtime()
    time_remap = time2 - time1

  # perform only single remaps

  if tflag:
    for i in xrange(2*nfft_in): work[i] = 0.0

    world.Barrier()
    time1 = MPI.Wtime()

    if mode < 2:
      for i in xrange(nloop):
        fft.only_one_remap(work,work,1,1)
        fft.only_one_remap(work,work,-1,1)
    else:
      for i in xrange(nloop):
        fft.only_one_remap(work,work,1,1)

    world.Barrier()
    time2 = MPI.Wtime()
    time_remap1 = time2 - time1

    if mode < 2:
      for i in xrange(nloop):
        fft.only_one_remap(work,work,1,2)
        fft.only_one_remap(work,work,-1,2)
    else:
      for i in xrange(nloop):
        fft.only_one_remap(work,work,1,2)

    world.Barrier()
    time3 = MPI.Wtime()
    time_remap2 = time3 - time2

    if mode < 2:
      for i in xrange(nloop):
        fft.only_one_remap(work,work,1,3)
        fft.only_one_remap(work,work,-1,3)
    else:
      for i in xrange(nloop):
        fft.only_one_remap(work,work,1,3)

    world.Barrier()
    time4 = MPI.Wtime()
    time_remap3 = time4 - time3

  # stats output
  # nfft = 2x larger for modes 0,1

  if mode < 2: nfft = 2*nloop
  else: nfft = nloop

  onetime = timefft/nfft
  nsize = nx * ny
  log2n = math.log(nsize)/math.log(2.0)
  floprate = 5.0 * nsize * log2n / onetime / (1024*1024*1024)
  gridbytes = 4*precision * 2*fftsize
  
  if me == 0:
    print "2d FFTs with %s library, precision = %s" % \
      (fft.get_string("fft1d"),fft.get_string("precision"))
    print "Grid size: %d %d" % (nx,ny)
    print "  initial proc grid: %d %d" % (inpx,inpy)
    print "  x pencil proc grid: %d %d" % \
      (fft.get_int("npfast1"),fft.get_int("npfast2"))
    print "  y pencil proc grid: %d %d" % \
       (fft.get_int("npslow1"),fft.get_int("npslow2"))
    print "  2d brick proc grid: %d %d" % \
       (fft.get_int("npbrick1"),fft.get_int("npbrick2"))
    print "  final proc grid: %d %d" % (outpx,outpy)
    
    if tuneflag:
      ntrial = fft.get_int("ntrial")
      npertrial = fft.get_int("npertrial")
      print "Tuning trials & iterations: %d %d" % (ntrial,npertrial)
      for i in range(ntrial):
        print "  coll exch pack 2dFFT 1dFFT remap r1 r2 r3: " + \
          "%d %d %d %g %g %g %g %g %g" % \
          (fft.get_int_vector("cflags")[i],fft.get_int_vector("eflags")[i],
           fft.get_int_vector("pflags")[i],fft.get_double_vector("tfft")[i],
           fft.get_double_vector("t1d")[i],fft.get_double_vector("tremap")[i],
           fft.get_double_vector("tremap1")[i],
           fft.get_double_vector("tremap2")[i],
           fft.get_double_vector("tremap3")[i])
        
    if mode == 0:
      print "%d forward and %d back FFTs on %d procs" % (nloop,nloop,nprocs)
    elif mode == 1:
      print "%d forward and %d back convolution FFTs on %d procs" % \
        (nloop,nloop,nprocs)
    elif mode == 2:
      print "%d forward FFTs on %d procs" % (nloop,nprocs)
    elif mode == 3:
      print "%d forward convolution FFTs on %d procs" % (nloop,nprocs)

    print "Collective, exchange, pack methods: %d %d %d" % \
      (fft.get_int("collective"),fft.get_int("exchange"),fft.get_int("pack"))
    print "Memory usage (per-proc) for FFT grid = %g MBytes" % \
      (float(gridbytes) / 1024/1024)
    print "Memory usage (per-proc) by fftMPI = %g MBytes" % \
      (float(fft.get_int64("memusage")) / 1024/1024)

    if vflag: print "Max error = %g" % epsmax
    if not tuneflag: print "Initialize grid = %g secs" % (timeinit-timesetup)
    else: print "Initialize grid = %g secs" % (timeinit-timetune)
    print "FFT setup = %g secs" % timesetup
    print "FFT tune = %g secs" % timetune
    print "Time for 2d FFTs = %g secs" % timefft
    print "  time/fft2d = %g secs" % onetime
    print "  flop rate for 2d FFTs = %g Gflops" % floprate
    if tflag:
      print "Time for 1d FFTs only = %g secs" % time1d
      print "  time/fft1d = %g secs" % (time1d/nfft)
      print "  fraction of time in 1d FFTs = %g" % (time1d/timefft)
    if tflag:
      print "Time for remaps only = %g secs" % time_remap
      print "  fraction of time in remaps = %g" % (time_remap/timefft)
      print "Time for remap \#1 = %g secs" % time_remap1
      print "  fraction of time in remap #1 = %g" % (time_remap1/timefft)
      print "Time for remap \#2 = %g secs" % time_remap2
      print "  fraction of time in remap #2 = %g" % (time_remap2/timefft)
      print "Time for remap \#3 = %g secs" % time_remap3
      print "  fraction of time in remap #3 = %g" % (time_remap3/timefft)

# ----------------------------------------------------------------------
# deallocate memory for FFT grid
# no need to do this since Python does garbage collection
# ----------------------------------------------------------------------
