File: test/test2d_f90.f90

! ---------------------------------------------------------------------
! output timing data
! ---------------------------------------------------------------------

subroutine timing()
use data
use iso_c_binding
use fft2d_wrap
implicit none
integer nfft
real (kind=8) :: onetime,nsize,log2n,floprate
integer i,nlen,ierr
real*8 time1d,time_remap;
real*8 time_remap1,time_remap2,time_remap3
real*8 time1,time2,time3,time4
integer*8 gridbytes
integer ntrial,npertrial
integer, pointer :: cflags(:) => null()
integer, pointer :: eflags(:) => null()
integer, pointer :: pflags(:) => null()
real(8), pointer :: tfft(:) => null()
real(8), pointer :: t1d(:) => null()
real(8), pointer :: tremap(:) => null()
real(8), pointer :: tremap1(:) => null()
real(8), pointer :: tremap2(:) => null()
real(8), pointer :: tremap3(:) => null()
character(c_char), pointer :: libstr(:) => null()
character(c_char), pointer :: precstr(:) => null()
type(c_ptr) :: ptr

! perform only 1d FFTs

if (tflag /= 0) then
  do i = 1,2*nfft_in
    work(i) = 0.0
  enddo

  call MPI_Barrier(world,ierr)
  time1 = MPI_Wtime()

  if (mode < 2) then
    do i = 1,nloop
      call fft2d_only_1d_ffts(fft,c_loc(work),1)
      call fft2d_only_1d_ffts(fft,c_loc(work),-1)
    enddo
  else
    do i = 1,nloop
      call fft2d_only_1d_ffts(fft,c_loc(work),1)
    enddo
  endif

  call MPI_Barrier(world,ierr)
  time2 = MPI_Wtime()
  time1d = time2 - time1
endif

! perform all remaps

if (tflag /= 0) then
  do i = 1,2*nfft_in
    work(i) = 0.0
  enddo

  call MPI_Barrier(world,ierr)
  time1 = MPI_Wtime()

  if (mode < 2) then
    do i = 1,nloop
      call fft2d_only_remaps(fft,c_loc(work),c_loc(work),1)
      call fft2d_only_remaps(fft,c_loc(work),c_loc(work),-1)
    enddo
  else
    do i = 1,nloop
      call fft2d_only_remaps(fft,c_loc(work),c_loc(work),1)
    enddo
  endif

  call MPI_Barrier(world,ierr)
  time2 = MPI_Wtime()
  time_remap = time2 - time1
endif

! perform only single remaps

if (tflag /= 0) then
  do i = 1,2*nfft_in
    work(i) = 0.0
  enddo

  call MPI_Barrier(world,ierr)
  time1 = MPI_Wtime()

  if (mode < 2) then
    do i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,1)
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),-1,1)
    enddo
  else
    do i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,1)
    enddo
  endif

  call MPI_Barrier(world,ierr)
  time2 = MPI_Wtime()
  time_remap1 = time2 - time1

  if (mode < 2) then
    do i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,2)
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),-1,2)
    enddo
  else
    do i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,2)
    enddo
  endif

  call MPI_Barrier(world,ierr)
  time3 = MPI_Wtime()
  time_remap2 = time3 - time2

  if (mode < 2) then
    do i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,3)
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),-1,3)
    enddo
  else
    do i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,3)
    enddo
  endif

  call MPI_Barrier(world,ierr)
  time4 = MPI_Wtime()
  time_remap3 = time4 - time3
endif

! stats output
! nfft = 2x larger for modes 0,1

if (mode < 2) then
  nfft = 2*nloop
else 
  nfft = nloop
endif

onetime = timefft/nfft
nsize = nx * ny
log2n = log(nsize)/log(2.0)
floprate = 5.0 * nsize * log2n / onetime / (1024*1024*1024)

#ifdef FFT_SINGLE
gridbytes = 4 * 2*fftsize
#else
gridbytes = 8 * 2*fftsize
#endif

if (me == 0) then
  ptr = fft2d_get_string(fft,"fft1d"//c_null_char,nlen)
  call c_f_pointer(ptr,libstr,[nlen])
  ptr = fft2d_get_string(fft,"precision"//c_null_char,nlen)
  call c_f_pointer(ptr,precstr,[nlen])

  print *,"2d FFTs with ",libstr," library, precision = ",precstr
  print *,"Grid size:",nx,ny
  print *,"  initial proc grid:",inpx,inpy
  print *,"  x pencil proc grid:", &
          fft2d_get_int(fft,"npfast1"//c_null_char), &
          fft2d_get_int(fft,"npfast2"//c_null_char)
  print *,"  y pencil proc grid:", &
          fft2d_get_int(fft,"npslow1"//c_null_char), &
          fft2d_get_int(fft,"npslow2"//c_null_char)
  print *,"  2d brick proc grid:", &
          fft2d_get_int(fft,"npbrick1"//c_null_char), &
          fft2d_get_int(fft,"npbrick2"//c_null_char)
  print *,"  final proc grid:",outpx,outpy

  if (tuneflag /= 0) then
    ntrial = fft2d_get_int(fft,"ntrial"//c_null_char)
    npertrial = fft2d_get_int(fft,"npertrial"//c_null_char)
    print *,"Tuning trials & iterations:",ntrial,npertrial
    ptr = fft2d_get_int_vector(fft,"cflags"//c_null_char,nlen)
    call c_f_pointer(ptr,cflags,[nlen])
    ptr = fft2d_get_int_vector(fft,"eflags"//c_null_char,nlen)
    call c_f_pointer(ptr,eflags,[nlen])
    ptr = fft2d_get_int_vector(fft,"pflags"//c_null_char,nlen)
    call c_f_pointer(ptr,pflags,[nlen])
    ptr = fft2d_get_double_vector(fft,"tfft"//c_null_char,nlen)
    call c_f_pointer(ptr,tfft,[nlen])
    ptr = fft2d_get_double_vector(fft,"t1d"//c_null_char,nlen)
    call c_f_pointer(ptr,t1d,[nlen])
    ptr = fft2d_get_double_vector(fft,"tremap"//c_null_char,nlen)
    call c_f_pointer(ptr,tremap,[nlen])
    ptr = fft2d_get_double_vector(fft,"tremap1"//c_null_char,nlen)
    call c_f_pointer(ptr,tremap1,[nlen])
    ptr = fft2d_get_double_vector(fft,"tremap2"//c_null_char,nlen)
    call c_f_pointer(ptr,tremap2,[nlen])
    ptr = fft2d_get_double_vector(fft,"tremap3"//c_null_char,nlen)
    call c_f_pointer(ptr,tremap3,[nlen])
    do i = 1,ntrial
      print *,"  coll exch pack 2dFFT 1dFFT remap r1 r2 r3:", &
              cflags(i),eflags(i),pflags(i),tfft(i),t1d(i),tremap(i), &
              tremap1(i),tremap2(i),tremap3(i)
    enddo
  endif

  if (mode == 0) then
    print *,nloop,"forward and",nloop,"back FFTs on",nprocs,"procs"
  else if (mode == 1) then
    print *,nloop,"forward and",nloop,"back convolution FFTs on",nprocs,"procs"
  else if (mode == 2) then
    print *,nloop,"forward FFTs on",nprocs,"procs"
  else if (mode == 3) then
    print *,nloop,"forward convolution FFTs on",nprocs,"procs"
  endif

  print *,"Collective, exchange, pack methods:", &
          fft2d_get_int(fft,"collective"//c_null_char), &
          fft2d_get_int(fft,"exchange"//c_null_char), &
          fft2d_get_int(fft,"pack"//c_null_char)
  print *,"Memory usage (per-proc) for FFT grid =", &
          1.0*gridbytes / 1024/1024,"MBytes"
  print *,"Memory usage (per-proc) by fftMPI =", &
          1.0*fft2d_get_int64(fft,"memusage"//c_null_char) / 1024/1024,"MBytes"
  
  if (vflag /= 0) print *,"Max error =",epsmax
  if (tuneflag /= 0) then
    print *,"Initialize grid =",timeinit-timesetup,"secs"
  else 
    print *,"Initialize grid =",timeinit-timetune,"secs"
  endif
  print *,"FFT setup =",timesetup,"secs"
  print *,"FFT tune =",timetune,"secs"
  print *,"Time for 2d FFTs =",timefft,"secs"
  print *,"  time/fft2d =",onetime,"secs"
  print *,"  flop rate for 2d FFTs =",floprate,"Gflops"
  if (tflag /= 0) then
    print *,"Time for 1d FFTs only =",time1d,"secs"
    print *,"  time/fft1d =",time1d/nfft,"secs"
    print *,"  fraction of time in 1d FFTs =",time1d/timefft
  endif
  if (tflag /= 0) then
    print *,"Time for remaps only =",time_remap,"secs"
    print *,"  fraction of time in remaps =",time_remap/timefft
    print *,"Time for remap #1 =",time_remap1,"secs"
    print *,"  fraction of time in remap #1 =",time_remap1/timefft
    print *,"Time for remap #2 =",time_remap2,"secs"
    print *,"  fraction of time in remap #2 =",time_remap2/timefft
    print *,"Time for remap #3 =",time_remap3,"secs"
    print *,"  fraction of time in remap #3 =",time_remap3/timefft
  endif
endif

end subroutine timing

File: test/test3d.cpp
void timing()
{
  double time1d,time_remap;
  double time_remap1,time_remap2,time_remap3,time_remap4;

  // perform only 1d FFTs

  if (tflag) {
    for (int i = 0; i < 2*nfft_in; i++) work[i] = 0.0;

    MPI_Barrier(world);
    double time1 = MPI_Wtime();

    if (mode < 2) {
      for (int i = 0; i < nloop; i++) {
        fft->only_1d_ffts(work,1);
        fft->only_1d_ffts(work,-1);
      }
    } else {
      for (int i = 0; i < nloop; i++) {
        fft->only_1d_ffts(work,1);
      }
    }

    MPI_Barrier(world);
    double time2 = MPI_Wtime();
    time1d = time2 - time1;
  }

  // perform all remaps

  if (tflag) {
    for (int i = 0; i < 2*nfft_in; i++) work[i] = 0.0;

    MPI_Barrier(world);
    double time1 = MPI_Wtime();

    if (mode < 2) {
      for (int i = 0; i < nloop; i++) {
        fft->only_remaps(work,work,1);
        fft->only_remaps(work,work,-1);
      }
    } else {
      for (int i = 0; i < nloop; i++) {
        fft->only_remaps(work,work,1);
      }
    }

    MPI_Barrier(world);
    double time2 = MPI_Wtime();
    time_remap = time2 - time1;
  }

  // perform only single remaps

  if (tflag) {
    for (int i = 0; i < 2*nfft_in; i++) work[i] = 0.0;

    MPI_Barrier(world);
    double time1 = MPI_Wtime();

    if (mode < 2) {
      for (int i = 0; i < nloop; i++) {
        fft->only_one_remap(work,work,1,1);
        fft->only_one_remap(work,work,-1,1);
      }
    } else {
      for (int i = 0; i < nloop; i++) {
        fft->only_one_remap(work,work,1,1);
      }
    }

    MPI_Barrier(world);
    double time2 = MPI_Wtime();
    time_remap1 = time2 - time1;

    if (mode < 2) {
      for (int i = 0; i < nloop; i++) {
        fft->only_one_remap(work,work,1,2);
        fft->only_one_remap(work,work,-1,2);
      }
    } else {
      for (int i = 0; i < nloop; i++) {
        fft->only_one_remap(work,work,1,2);
      }
    }

    MPI_Barrier(world);
    double time3 = MPI_Wtime();
    time_remap2 = time3 - time2;

    if (mode < 2) {
      for (int i = 0; i < nloop; i++) {
        fft->only_one_remap(work,work,1,3);
        fft->only_one_remap(work,work,-1,3);
      }
    } else {
      for (int i = 0; i < nloop; i++) {
        fft->only_one_remap(work,work,1,3);
      }
    }

    MPI_Barrier(world);
    double time4 = MPI_Wtime();
    time_remap3 = time4 - time3;

    if (mode < 2) {
      for (int i = 0; i < nloop; i++) {
        fft->only_one_remap(work,work,1,4);
        fft->only_one_remap(work,work,-1,4);
      }
    } else {
      for (int i = 0; i < nloop; i++) {
        fft->only_one_remap(work,work,1,4);
      }
    }

    MPI_Barrier(world);
    double time5 = MPI_Wtime();
    time_remap4 = time5 - time4;
  }

  // stats output
  // nfft = # of FFTs performed = 2x larger for modes 0,1

  int nfft;
  if (mode < 2) nfft = 2*nloop;
  else nfft = nloop;

  double onetime = timefft/nfft;
  double nsize = 1.0 * nx * ny * nz;
  double log2n = log(nsize)/log(2.0);
  double floprate = 5.0 * nsize * log2n / onetime / (1024*1024*1024);
  bigint gridbytes = ((bigint) sizeof(FFT_SCALAR)) * 2*fftsize;

  if (me == 0) {
    printf("3d FFTs with %s library, precision = %s\n",
           fft->fft1d,fft->precision);
    printf("Grid size: %d %d %d\n",nx,ny,nz);
    printf("  initial proc grid: %d %d %d\n",inpx,inpy,inpz);
    printf("  x pencil proc grid: %d %d %d\n",
           fft->npfast1,fft->npfast2,fft->npfast3);
    printf("  y pencil proc grid: %d %d %d\n",
           fft->npmid1,fft->npmid2,fft->npmid3);
    printf("  z pencil proc grid: %d %d %d\n",
           fft->npslow1,fft->npslow2,fft->npslow3);
    printf("  3d brick proc grid: %d %d %d\n",
           fft->npbrick1,fft->npbrick2,fft->npbrick3);
    printf("  final proc grid: %d %d %d\n",outpx,outpy,outpz);

    if (tuneflag) {
      printf("Tuning trials & iterations: %d %d\n",fft->ntrial,fft->npertrial);
      for (int i = 0; i < fft->ntrial; i++)
        printf("  coll exch pack 3dFFT 1dFFT remap r1 r2 r3 r4: "
               "%d %d %d %g %g %g %g %g %g %g\n",
               fft->cflags[i],fft->eflags[i],fft->pflags[i],
               fft->tfft[i],fft->t1d[i],fft->tremap[i],
               fft->tremap1[i],fft->tremap2[i],
               fft->tremap3[i],fft->tremap4[i]);
    }

    if (mode == 0)
      printf("%d forward and %d back FFTs on %d procs\n",nloop,nloop,nprocs);
    else if (mode == 1)
      printf("%d forward and %d back convolution FFTs on %d procs\n",
             nloop,nloop,nprocs);
    else if (mode == 2)
      printf("%d forward FFTs on %d procs\n",nloop,nprocs);
    else if (mode == 3)
      printf("%d forward convolution FFTs on %d procs\n",nloop,nprocs);

    printf("Collective, exchange, pack methods: %d %d %d\n",
           fft->collective,fft->exchange,fft->packflag);
    printf("Memory usage (per-proc) for FFT grid = %g MBytes\n",
           (double) gridbytes / 1024/1024);
    printf("Memory usage (per-proc) by fftMPI = %g MBytes\n",
           (double) fft->memusage / 1024/1024);

    if (vflag) printf("Max error = %g\n",epsmax);
    if (!tuneflag) printf("Initialize grid = %g secs\n",timeinit-timesetup);
    else printf("Initialize grid = %g secs\n",timeinit-timetune);
    printf("FFT setup = %g secs\n",timesetup);
    printf("FFT tune = %g secs\n",timetune);
    printf("Time for 3d FFTs = %g secs\n",timefft);
    printf("  time/fft3d = %g secs\n",onetime);
    printf("  flop rate for 3d FFTs = %g Gflops\n",floprate);
    if (tflag) {
      printf("Time for 1d FFTs only = %g secs\n",time1d);
      printf("  time/fft1d = %g secs\n",time1d/nfft);
      printf("  fraction of time in 1d FFTs = %g\n",time1d/timefft);
    }
    if (tflag) {
      printf("Time for remaps only = %g secs\n",time_remap);
      printf("  fraction of time in remaps = %g\n",time_remap/timefft);
      printf("Time for remap #1 = %g secs\n",time_remap1);
      printf("  fraction of time in remap #1 = %g\n",time_remap1/timefft);
      printf("Time for remap #2 = %g secs\n",time_remap2);
      printf("  fraction of time in remap #2 = %g\n",time_remap2/timefft);
      printf("Time for remap #3 = %g secs\n",time_remap3);
      printf("  fraction of time in remap #3 = %g\n",time_remap3/timefft);
      printf("Time for remap #4 = %g secs\n",time_remap4);
      printf("  fraction of time in remap #4 = %g\n",time_remap4/timefft);
    }
  }
}
