File: test/test2d_f90.f90

! ----------------------------------------------------------------------
! simple park rng
! pass in non-zero seed
! ----------------------------------------------------------------------

function random()
use data
implicit none
integer k
real*8 ans,random

k = seed/iq
seed = ia*(seed-k*iq) - ir*k
if (seed < 0) seed = seed + im
ans = am*seed
random = ans
return

end function random

File: test/test3d.py
def random():
  global seed
  k = seed/IQ
  seed = IA*(seed-k*IQ) - IR*k
  if seed < 0: seed += IM
  ans = AM*seed
  return ans


# ----------------------------------------------------------------------
# parse command-line options
# all options have defaults
# ----------------------------------------------------------------------
