File: test/test2d_f90.f90

! ---------------------------------------------------------------------
! partition processors across grid dimensions
! flag = in for input partitions, or out for output partitions
! if user set px,py,pz -> just return
! for in:
!   assign nprocs as bricks to 3d grid to minimize surface area per proc
!   derived from spparks domain::procs2domain_3d()
! for out:
!   assign nprocs as rectangles to xy grid to minimize surface area per proc
!   derived from spparks domain::procs2domain_2d()
! ---------------------------------------------------------------------

subroutine proc_setup(flag)
use data
implicit none
integer flag

if (flag == 0) then
  if (inpx /= 0 .or. inpy /= 0) return
  call proc2d(inpx,inpy)
endif

if (flag == 1) then
  if (outpx /= 0 .or. outpy /= 0) return
  outpx = nprocs
  outpy = 1
endif

end subroutine proc_setup

File: test/test2d.py
def proc_setup(flag):
  global inpx,inpy,outpx,outpy
  
  if flag == IN:
    if inpx or inpy: return
    inpx,inpy = proc2d()
    
  if flag == OUT:
    if outpx or outpy: return
    outpx = nprocs
    outpy = 1
