File: test/test2d_f90.f90

! ---------------------------------------------------------------------
! validation check for correct result
! ---------------------------------------------------------------------

subroutine validate()
use data
implicit none
integer ilocal,jlocal,iglobal,jglobal
integer nxlocal
integer m,ierr
real*8 delta,epsilon,value,newvalue
real*8 random

epsilon = 0.0

if (iflag == zero) then
  do m = 0,2*nfft_in-1
    delta = ABS(work(m+1))
    if (delta > epsilon) epsilon = delta
  enddo

else if (iflag == step) then
  nxlocal = inxhi - inxlo + 1

  do m = 0,nfft_in-1
    ilocal = mod(m,nxlocal)
    jlocal = m / nxlocal
    iglobal = inxlo + ilocal
    jglobal = inylo + jlocal
    if (iglobal < nx/2 .and. jglobal < ny/2) then
      value = 1.0
    else
      value = 0.0
    endif
    delta = ABS(work(2*m+1)-VALUE)
    if (delta > epsilon) epsilon = delta
    delta = abs(work(2*m+2))
    if (delta > epsilon) epsilon = delta
  enddo

else if (iflag == index) then
  nxlocal = inxhi - inxlo + 1

  do m = 0,nfft_in-1
    ilocal = mod(m,nxlocal)
    jlocal = m / nxlocal
    iglobal = inxlo + ilocal
    jglobal = inylo + jlocal
    value = jglobal + iglobal + 1
    delta = ABS(work(2*m+1)-VALUE)
    if (delta > epsilon) epsilon = delta
    delta = abs(work(2*m+2))
    if (delta > epsilon) epsilon = delta
  enddo

else if (iflag == randominit) then
  seed = seedinit
  do m = 0,2*nfft_in-1
    newvalue = random()
    delta = ABS(work(m+1)-newvalue)
    if (delta > epsilon) epsilon = delta
  enddo
endif

call MPI_Allreduce(epsilon,epsmax,1,MPI_DOUBLE,MPI_MAX,world,ierr)

end subroutine validate

File: test/test2d.py
def validate():
  global seed,epsmax
  
  epsilon = 0.0

  if iflag == ZERO:
    for m in xrange(2*nfft_in):
      delta = math.fabs(work[m])
      if delta > epsilon: epsilon = delta

  elif iflag == STEP:
    nxlocal = inxhi - inxlo + 1
    
    for m in xrange(nfft_in):
      ilocal = m % nxlocal
      jlocal = m / nxlocal
      iglobal = inxlo + ilocal
      jglobal = inylo + jlocal
      if iglobal < nx/2 and jglobal < ny/2: value = 1.0
      else: value = 0.0
      delta = math.fabs(work[2*m]-value)
      if delta > epsilon: epsilon = delta
      delta = math.fabs(work[2*m+1])
      if delta > epsilon: epsilon = delta

  elif iflag == INDEX:
    nxlocal = inxhi - inxlo + 1
    
    for m in xrange(nfft_in):
      ilocal = m % nxlocal
      jlocal = m / nxlocal
      iglobal = inxlo + ilocal
      jglobal = inylo + jlocal
      value = jglobal + iglobal + 1
      delta = math.fabs(work[2*m]-value)
      if delta > epsilon: epsilon = delta
      delta = math.fabs(work[2*m+1])
      if delta > epsilon: epsilon = delta

  elif iflag == RANDOM:
    seed = seedinit
    for m in xrange(2*nfft_in):
      newvalue = random()
      delta = math.fabs(work[m]-newvalue)
      if delta > epsilon: epsilon = delta

  epsmax = world.allreduce(epsilon,op=MPI.MAX)

# ----------------------------------------------------------------------
# output timing data
# ----------------------------------------------------------------------
