File: test/test2d_f90.f90

! ---------------------------------------------------------------------
! partition processors across grid dimensions
! flag = in for input partitions, or out for output partitions
! if user set px,py,pz -> just return
! for in:
!   assign nprocs as bricks to 3d grid to minimize surface area per proc
!   derived from spparks domain::procs2domain_3d()
! for out:
!   assign nprocs as rectangles to xy grid to minimize surface area per proc
!   derived from spparks domain::procs2domain_2d()
! ---------------------------------------------------------------------

subroutine proc_setup(flag)
use data
implicit none
integer flag

if (flag == 0) then
  if (inpx /= 0 .or. inpy /= 0) return
  call proc2d(inpx,inpy)
endif

if (flag == 1) then
  if (outpx /= 0 .or. outpy /= 0) return
  outpx = nprocs
  outpy = 1
endif

end subroutine proc_setup

File: test/test2d_c.cpp
void proc_setup(int flag)
{
  if (flag == IN) {
    if (inpx != 0 || inpy != 0) return;
    proc2d(inpx,inpy);
  }

  if (flag == OUT) {
    if (outpx != 0 || outpy != 0) return;
    outpx = nprocs;
    outpy = 1;
  }
}
