File: test/test2d_f90.f90

! ---------------------------------------------------------------------
! output timing data
! ---------------------------------------------------------------------

SUBROUTINE timing()
use data
use iso_c_binding
use fft2d_wrap
implicit none
integer nfft
REAL (kind=8) :: onetime,nsize,log2n,floprate
INTEGER i,nlen,ierr
REAL*8 time1d,time_remap;
REAL*8 time_remap1,time_remap2,time_remap3
REAL*8 time1,time2,time3,time4
INTEGER*8 gridbytes
INTEGER ntrial,npertrial
INTEGER(8), POINTER :: cflags(:) => NULL()
INTEGER(8), POINTER :: eflags(:) => NULL()
INTEGER(8), POINTER :: pflags(:) => NULL()
REAL(8), POINTER :: tfft(:) => NULL()
REAL(8), POINTER :: t1d(:) => NULL()
REAL(8), POINTER :: tremap(:) => NULL()
REAL(8), POINTER :: tremap1(:) => NULL()
REAL(8), POINTER :: tremap2(:) => NULL()
REAL(8), POINTER :: tremap3(:) => NULL()
TYPE(C_ptr) :: ptr

! perform only 1d FFTs

IF (tflag /= 0) THEN
  DO i = 0,2*nfft_in-1
    work(i) = 0.0
  ENDDO

  call MPI_Barrier(world,ierr)
  time1 = MPI_Wtime()

  IF (mode < 2) THEN
    DO i = 1,nloop
      call fft2d_only_1d_ffts(fft,c_loc(work),1)
      call fft2d_only_1d_ffts(fft,c_loc(work),-1)
    ENDDO
  ELSE
    DO i = 1,nloop
      call fft2d_only_1d_ffts(fft,c_loc(work),1)
    ENDDO
  ENDIF

  call MPI_Barrier(world,ierr)
  time2 = MPI_Wtime()
  time1d = time2 - time1
ENDIF

! perform all remaps

IF (tflag /= 0) THEN
  DO i = 0,2*nfft_in-1
    work(i) = 0.0
  ENDDO

  call MPI_Barrier(world,ierr)
  time1 = MPI_Wtime()

  IF (mode < 2) THEN
    DO i = 1,nloop
      call fft2d_only_remaps(fft,c_loc(work),c_loc(work),1)
      call fft2d_only_remaps(fft,c_loc(work),c_loc(work),-1)
    ENDDO
  ELSE
    DO i = 1,nloop
      call fft2d_only_remaps(fft,c_loc(work),c_loc(work),1)
    ENDDO
  ENDIF

  call MPI_Barrier(world,ierr)
  time2 = MPI_Wtime()
  time_remap = time2 - time1
ENDIF

! perform only single remaps

IF (tflag /= 0) THEN
  DO i = 0,2*nfft_in-1
    work(i) = 0.0
  ENDDO

  call MPI_Barrier(world,ierr)
  time1 = MPI_Wtime()

  IF (mode < 2) THEN
    DO i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,1)
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),-1,1)
    ENDDO
  ELSE
    DO i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,1)
    ENDDO
  ENDIF

  call MPI_Barrier(world,ierr)
  time2 = MPI_Wtime()
  time_remap1 = time2 - time1

  IF (mode < 2) THEN
    DO i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,2)
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),-1,2)
    ENDDO
  ELSE
    DO i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,2)
    ENDDO
  ENDIF

  call MPI_Barrier(world,ierr)
  time3 = MPI_Wtime()
  time_remap2 = time3 - time2

  IF (mode < 2) THEN
    DO i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,3)
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),-1,3)
    ENDDO
  ELSE
    DO i = 1,nloop
      call fft2d_only_one_remap(fft,c_loc(work),c_loc(work),1,3)
    ENDDO
  ENDIF

  call MPI_Barrier(world,ierr)
  time4 = MPI_Wtime()
  time_remap3 = time4 - time3
ENDIF

! stats output
! nfft = 2x larger for modes 0,1

IF (mode < 2) then
  nfft = 2*nloop
ELSE 
  nfft = nloop
endif

onetime = timefft/nfft
nsize = 1.0 * nx * ny
log2n = log(nsize)/log(2.0)
floprate = 5.0 * nsize * log2n / onetime / (1024*1024)

#ifdef FFT_SINGLE
gridbytes = 4 * 2*fftsize
#else
gridbytes = 8 * 2*fftsize
#endif

nlen = 10

IF (me == 0) THEN
  PRINT *,"2d FFTs with %s library, precision =", &
          fft2d_get_string(fft,"fft1d"),fft2d_get_string(fft,"precision")
  PRINT *,"Grid size:",nx,ny
  PRINT *,"  initial proc grid:",inpx,inpy
  PRINT *,"  x pencil proc grid:", &
          fft2d_get_int(fft,"npfast1"), &
          fft2d_get_int(fft,"npfast2")
  PRINT *,"  y pencil proc grid:", &
          fft2d_get_int(fft,"npslow1"), &
          fft2d_get_int(fft,"npslow2")
  PRINT *,"  2d brick proc grid:", &
          fft2d_get_int(fft,"npbrick1"), &
          fft2d_get_int(fft,"npbrick2")
  PRINT *,"  final proc grid:",outpx,outpy

  IF (tuneflag /= 0) THEN
    ntrial = fft2d_get_int(fft,"ntrial")
    npertrial = fft2d_get_int(fft,"npertrial")
    PRINT *,"Tuning trials & iterations:",ntrial,npertrial
    ptr = fft2d_get_int_vector(fft,"cflags")
    CALL C_F_POINTER(ptr,cflags,[nlen])
    ptr = fft2d_get_int_vector(fft,"eflags")
    CALL C_F_POINTER(ptr,eflags,[nlen])
    ptr = fft2d_get_int_vector(fft,"pflags")
    CALL C_F_POINTER(ptr,pflags,[nlen])
    ptr = fft2d_get_double_vector(fft,"tfft")
    CALL C_F_POINTER(ptr,tfft,[nlen])
    ptr = fft2d_get_double_vector(fft,"t1d")
    CALL C_F_POINTER(ptr,t1d,[nlen])
    ptr = fft2d_get_double_vector(fft,"tremap")
    CALL C_F_POINTER(ptr,tremap,[nlen])
    ptr = fft2d_get_double_vector(fft,"tremap1")
    CALL C_F_POINTER(ptr,tremap1,[nlen])
    ptr = fft2d_get_double_vector(fft,"tremap2")
    CALL C_F_POINTER(ptr,tremap2,[nlen])
    ptr = fft2d_get_double_vector(fft,"tremap3")
    CALL C_F_POINTER(ptr,tremap3,[nlen])
    DO i = 1,ntrial
      PRINT *,"  coll exch pack 3dFFT 1dFFT remap r1 r2 r3:", &
              cflags(i),eflags(i),pflags(i),tfft(i),t1d(i),tremap(i), &
              tremap1(i),tremap2(i),tremap3(i)
    ENDDO
  ENDIF

  IF (mode == 0) THEN
    PRINT *,nloop,"forward and",nloop,"back FFTs on",nprocs,"procs"
  ELSE IF (mode == 1) then
    PRINT *,nloop,"forward and",nloop,"back convolution FFTs on",nprocs,"procs"
  ELSE IF (mode == 2) then
    PRINT *,nloop,"forward FFTs on",nprocs,"procs"
  ELSE IF (mode == 3) then
    PRINT *,nloop,"forward convolution FFTs on",nprocs,"procs"
  ENDIF

  PRINT *,"Collective, exchange, pack methods:", &
          fft2d_get_int(fft,"collective"), &
          fft2d_get_int(fft,"exchange"), &
          fft2d_get_int(fft,"pack")
  PRINT *,"Memory usage (per-proc) for FFT grid =", &
          1.0*gridbytes / 1024/1024,",MBytes"
  PRINT *,"Memory usage (per-proc) by fftMPI =", &
          1.0*fft2d_get_int64(fft,"memusage") / 1024/1024,"MBytes"
  
  IF (vflag /= 0) PRINT *,"Max error =",epsmax
  IF (tuneflag /= 0) THEN
    PRINT *,"Initialize grid =",timeinit-timesetup,"secs"
  ELSE 
    PRINT *,"Initialize grid =",timeinit-timetune,"secs"
  ENDIF
  PRINT *,"FFT setup =",timesetup,"secs"
  PRINT *,"FFT tune =",timetune,"secs"
  PRINT *,"Time for 2d FFTs =",timefft,"secs"
  PRINT *,"  time/fft2d = %g secs",onetime
  PRINT *,"  flop rate for 2d FFTs =",floprate,"Gflops"
  IF (tflag /= 0) THEN
    PRINT *,"Time for 1d FFTs only =",time1d,"secs"
    PRINT *,"  time/fft1d =",time1d/nfft,"secs"
    PRINT *,"  fraction of time in 1d FFTs =",time1d/timefft
  ENDIF
  IF (tflag /= 0) THEN
    PRINT *,"Time for remaps only =",time_remap,"secs"
    PRINT *,"  fraction of time in remaps =",time_remap/timefft
    PRINT *,"Time for remap #1 =",time_remap1,"secs"
    PRINT *,"  fraction of time in remap #1 =",time_remap1/timefft
    PRINT *,"Time for remap #2 =",time_remap2,"secs"
    PRINT *,"  fraction of time in remap #2 =",time_remap2/timefft
    PRINT *,"Time for remap #3 =",time_remap3,"secs"
    PRINT *,"  fraction of time in remap #3 =",time_remap3/timefft
  ENDIF
ENDIF

end subroutine timing

File: test/test2d_c.cpp
void timing()
{
  double time1d,time_remap;
  double time_remap1,time_remap2,time_remap3;

  // perform only 1d FFTs

  if (tflag) {
    for (int i = 0; i < 2*nfft_in; i++) work[i] = 0.0;

    MPI_Barrier(world);
    double time1 = MPI_Wtime();

    if (mode < 2) {
      for (int i = 0; i < nloop; i++) {
        fft2d_only_1d_ffts(fft,work,1);
        fft2d_only_1d_ffts(fft,work,-1);
      }
    } else {
      for (int i = 0; i < nloop; i++) {
        fft2d_only_1d_ffts(fft,work,1);
      }
    }

    MPI_Barrier(world);
    double time2 = MPI_Wtime();
    time1d = time2 - time1;
  }

  // perform all remaps

  if (tflag) {
    for (int i = 0; i < 2*nfft_in; i++) work[i] = 0.0;

    MPI_Barrier(world);
    double time1 = MPI_Wtime();

    if (mode < 2) {
      for (int i = 0; i < nloop; i++) {
        fft2d_only_remaps(fft,work,work,1);
        fft2d_only_remaps(fft,work,work,-1);
      }
    } else {
      for (int i = 0; i < nloop; i++) {
        fft2d_only_remaps(fft,work,work,1);
      }
    }

    MPI_Barrier(world);
    double time2 = MPI_Wtime();
    time_remap = time2 - time1;
  }

  // perform only single remaps

  if (tflag) {
    for (int i = 0; i < 2*nfft_in; i++) work[i] = 0.0;

    MPI_Barrier(world);
    double time1 = MPI_Wtime();

    if (mode < 2) {
      for (int i = 0; i < nloop; i++) {
        fft2d_only_one_remap(fft,work,work,1,1);
        fft2d_only_one_remap(fft,work,work,-1,1);
      }
    } else {
      for (int i = 0; i < nloop; i++) {
        fft2d_only_one_remap(fft,work,work,1,1);
      }
    }

    MPI_Barrier(world);
    double time2 = MPI_Wtime();
    time_remap1 = time2 - time1;

    if (mode < 2) {
      for (int i = 0; i < nloop; i++) {
        fft2d_only_one_remap(fft,work,work,1,2);
        fft2d_only_one_remap(fft,work,work,-1,2);
      }
    } else {
      for (int i = 0; i < nloop; i++) {
        fft2d_only_one_remap(fft,work,work,1,2);
      }
    }

    MPI_Barrier(world);
    double time3 = MPI_Wtime();
    time_remap2 = time3 - time2;

    if (mode < 2) {
      for (int i = 0; i < nloop; i++) {
        fft2d_only_one_remap(fft,work,work,1,3);
        fft2d_only_one_remap(fft,work,work,-1,3);
      }
    } else {
      for (int i = 0; i < nloop; i++) {
        fft2d_only_one_remap(fft,work,work,1,3);
      }
    }

    MPI_Barrier(world);
    double time4 = MPI_Wtime();
    time_remap3 = time4 - time3;
  }

  // stats output
  // nfft = # of FFTs performed = 2x larger for modes 0,1

  int nfft;
  if (mode < 2) nfft = 2*nloop;
  else nfft = nloop;

  double onetime = timefft/nfft;
  double nsize = 1.0 * nx * ny;
  double log2n = log(nsize)/log(2.0);
  double floprate = 5.0 * nsize * log2n / onetime / (1024*1024*1024);
  bigint gridbytes = ((bigint) sizeof(FFT_SCALAR)) * 2*fftsize;

  if (me == 0) {
    int tmp;
    printf("2d FFTs with %s library, precision = %s\n",
           fft2d_get_string(fft,"fft1d",&tmp),
           fft2d_get_string(fft,"precision",&tmp));
    printf("Grid size: %d %d\n",nx,ny);
    printf("  initial proc grid: %d %d\n",inpx,inpy);
    printf("  x pencil proc grid: %d %d\n",
           fft2d_get_int(fft,"npfast1"),
           fft2d_get_int(fft,"npfast2"));
    printf("  y pencil proc grid: %d %d\n",
           fft2d_get_int(fft,"npslow1"),
           fft2d_get_int(fft,"npslow2"));
    printf("  2d brick proc grid: %d %d\n",
           fft2d_get_int(fft,"npbrick1"),
           fft2d_get_int(fft,"npbrick2"));
    printf("  final proc grid: %d %d\n",outpx,outpy);

    if (tuneflag) {
      int ntrial = fft2d_get_int(fft,"ntrial");
      int npertrial = fft2d_get_int(fft,"npertrial");
      printf("Tuning trials & iterations: %d %d\n",ntrial,npertrial);
      int *cflags = fft2d_get_int_vector(fft,"cflags",&tmp);
      int *eflags = fft2d_get_int_vector(fft,"eflags",&tmp);
      int *pflags = fft2d_get_int_vector(fft,"pflags",&tmp);
      double *tfft = fft2d_get_double_vector(fft,"tfft",&tmp);
      double *t1d = fft2d_get_double_vector(fft,"t1d",&tmp);
      double *tremap = fft2d_get_double_vector(fft,"tremap",&tmp);
      double *tremap1 = fft2d_get_double_vector(fft,"tremap1",&tmp);
      double *tremap2 = fft2d_get_double_vector(fft,"tremap2",&tmp);
      double *tremap3 = fft2d_get_double_vector(fft,"tremap3",&tmp);
      for (int i = 0; i < ntrial; i++)
        printf("  coll exch pack 2dFFT 1dFFT remap r1 r2 r3: "
               "%d %d %d %g %g %g %g %g %g\n",
               cflags[i],eflags[i],pflags[i],
               tfft[i],t1d[i],tremap[i],
               tremap1[i],tremap2[i],tremap3[i]);
    }

    if (mode == 0)
      printf("%d forward and %d back FFTs on %d procs\n",nloop,nloop,nprocs);
    else if (mode == 1)
      printf("%d forward and %d back convolution FFTs on %d procs\n",
             nloop,nloop,nprocs);
    else if (mode == 2)
      printf("%d forward FFTs on %d procs\n",nloop,nprocs);
    else if (mode == 3)
      printf("%d forward convolution FFTs on %d procs\n",nloop,nprocs);

    printf("Collective, exchange, pack methods: %d %d %d\n",
           fft2d_get_int(fft,"collective"),
           fft2d_get_int(fft,"exchange"),
           fft2d_get_int(fft,"pack"));
    printf("Memory usage (per-proc) for FFT grid = %g MBytes\n",
           (double) gridbytes / 1024/1024);
    printf("Memory usage (per-proc) by fftMPI = %g MBytes\n",
           (double) fft2d_get_int64(fft,"memusage") / 1024/1024);
           
    if (vflag) printf("Max error = %g\n",epsmax);
    if (!tuneflag) printf("Initialize grid = %g secs\n",timeinit-timesetup);
    else printf("Initialize grid = %g secs\n",timeinit-timetune);
    printf("FFT setup = %g secs\n",timesetup);
    printf("FFT tune = %g secs\n",timetune);
    printf("Time for 2d FFTs = %g secs\n",timefft);
    printf("  time/fft2d = %g secs\n",onetime);
    printf("  flop rate for 2d FFTs = %g Gflops\n",floprate);
    if (tflag) {
      printf("Time for 1d FFTs only = %g secs\n",time1d);
      printf("  time/fft1d = %g secs\n",time1d/nfft);
      printf("  fraction of time in 1d FFTs = %g\n",time1d/timefft);
    }
    if (tflag) {
      printf("Time for remaps only = %g secs\n",time_remap);
      printf("  fraction of time in remaps = %g\n",time_remap/timefft);
      printf("Time for remap #1 = %g secs\n",time_remap1);
      printf("  fraction of time in remap #1 = %g\n",time_remap1/timefft);
      printf("Time for remap #2 = %g secs\n",time_remap2);
      printf("  fraction of time in remap #2 = %g\n",time_remap2/timefft);
      printf("Time for remap #3 = %g secs\n",time_remap3);
      printf("  fraction of time in remap #3 = %g\n",time_remap3/timefft);
    }
  }
}
