File: test/test2d_f90.f90

! ---------------------------------------------------------------------
! partition fft grid
! once for input grid, once for output grid
! use px,py for in/out
! ---------------------------------------------------------------------

subroutine grid_setup()
use data
implicit none
integer ipx,ipy,ipz

! ipx,ipy = my position in input 3d grid of procs

ipx = mod(me,inpx)
ipy = me / inpx

! nlo,nhi = lower/upper limits of the 2d brick i own

inxlo = 1.0 * ipx * nx / inpx + 1
inxhi = 1.0 * (ipx+1) * nx / inpx

inylo = 1.0 * ipy * ny / inpy + 1
inyhi = 1.0 * (ipy+1) * ny / inpy

nfft_in = (inxhi-inxlo+1) * (inyhi-inylo+1)

! ipx,ipy,ipz = my position in output 2d grid of procs

ipx = mod(me,outpx)
ipy = me / outpx

! nlo,nhi = lower/upper limits of the 2d brick i own

outxlo = 1.0 * ipx * nx / outpx + 1
outxhi = 1.0 * (ipx+1) * nx / outpx

outylo = 1.0 * ipy * ny / outpy + 1
outyhi = 1.0 * (ipy+1) * ny / outpy

nfft_out = (outxhi-outxlo+1) * (outyhi-outylo+1)

end subroutine grid_setup

File: test/test2d_c.cpp
void grid_setup()
{
  // ipx,ipy = my position in input 2d grid of procs

  int ipx = me % inpx;
  int ipy = me / inpx;

  // nlo,nhi = lower/upper limits of the 2d brick I own

  inxlo = static_cast<int> (1.0 * ipx * nx / inpx);
  inxhi = static_cast<int> (1.0 * (ipx+1) * nx / inpx) - 1;

  inylo = static_cast<int> (1.0 * ipy * ny / inpy);
  inyhi = static_cast<int> (1.0 * (ipy+1) * ny / inpy) - 1;

  nfft_in = (inxhi-inxlo+1)  * (inyhi-inylo+1);

  // ipx,ipy = my position in output 2d grid of procs

  ipx = me % outpx;
  ipy = me / outpx;

  // nlo,nhi = lower/upper limits of the 2d brick I own

  outxlo = static_cast<int> (1.0 * ipx * nx / outpx);
  outxhi = static_cast<int> (1.0 * (ipx+1) * nx / outpx) - 1;

  outylo = static_cast<int> (1.0 * ipy * ny / outpy);
  outyhi = static_cast<int> (1.0 * (ipy+1) * ny / outpy) - 1;

  nfft_out = (outxhi-outxlo+1) * (outyhi-outylo+1);
}
