File: test/test2d_f90.f90

! ---------------------------------------------------------------------
! output fft grid values
! flag = 0 for initial partition
! flag = 1 for final partition
! ---------------------------------------------------------------------

subroutine output(flag, str)
use data
implicit none
integer flag
character (len=*) :: str
integer iproc,m,tmp,ierr
integer ilocal,jlocal,iglobal,jglobal
integer nxlocal

if (me == 0) print *,str

do iproc = 0,nprocs-1
  if (me /= iproc) continue
  if (me >= 1) call MPI_Recv(tmp,0,MPI_INT,me-1,0,world,MPI_STATUS_IGNORE,ierr)

  if (flag == 0) then
    nxlocal = inxhi - inxlo + 1
    
    do m = 0,nfft_in-1
      ilocal = mod(m,nxlocal)
      jlocal = m / nxlocal
      iglobal = inxlo + ilocal
      jglobal = inylo + jlocal
      print *,"Value (",iglobal,jglobal,") on proc",me, &
              "= (",work(2*m),work(2*m+1),")"
    enddo
  else
    nxlocal = outxhi - outxlo + 1;

    do m = 0,nfft_in-1
      ilocal = mod(m,nxlocal)
      jlocal = m / nxlocal
      iglobal = outxlo + ilocal
      jglobal = outylo + jlocal
      print *,"Value (",iglobal,jglobal,") on proc",me, &
              "= (",work(2*m),work(2*m+1),")"
    enddo
  endif

  if (me < nprocs-1) call MPI_Send(tmp,0,MPI_INT,me+1,0,world,ierr);
enddo

end subroutine output

File: test/test2d.py
def output(flag,txt):

  if me == 0: print txt

  for iproc in range(nprocs):
    if me != iproc: continue
    if me >= 1: tmp = world.Recv(source=me-1,tag=0)

    if flag == 0:
      nxlocal = inxhi - inxlo + 1
      for m in xrange(nfft_in):
        ilocal = m % nxlocal
        jlocal = m / nxlocal
        iglobal = inxlo + ilocal
        jglobal = inylo + jlocal
        print "Value (%d,%d) on proc %d = (%g,%g)" % \
          (iglobal,jglobal,me,work[2*m],work[2*m+1])
    else:
      nxlocal = outxhi - outxlo + 1
      for m in xrange(nfft_in):
        ilocal = m % nxlocal
        jlocal = m / nxlocal
        iglobal = outxlo + ilocal
        jglobal = outylo + jlocal
        print "Value (%d,%d) on proc %d = (%g,%g)" % \
          (iglobal,jglobal,me,work[2*m],work[2*m+1])

    if me < nprocs-1: world.send(tmp,dest=me+1,tag=0)

# ----------------------------------------------------------------------
# validation check for correct result
# ----------------------------------------------------------------------
