File: test/test3d_f90.f90

! ---------------------------------------------------------------------
! partition FFT grid
! once for input grid, once for output grid
! use Px,Py,Pz for in/out
! ---------------------------------------------------------------------

SUBROUTINE grid_setup()
use data
implicit none
INTEGER ipx,ipy,ipz

! ipx,ipy,ipz = my position in input 3d grid of procs

ipx = MOD(me,inpx)
ipy = MOD(me/inpx,inpy)
ipz = me / (inpx*inpy)

! nlo,nhi = lower/upper limits of the 3d brick I own

inxlo = 1.0 * ipx * nx / inpx + 1
inxhi = 1.0 * (ipx+1) * nx / inpx

inylo = 1.0 * ipy * ny / inpy + 1
inyhi = 1.0 * (ipy+1) * ny / inpy

inzlo = 1.0 * ipz * nz / inpz + 1
inzhi = 1.0 * (ipz+1) * nz / inpz

nfft_in = (inxhi-inxlo+1) * (inyhi-inylo+1) * (inzhi-inzlo+1)

! ipx,ipy,ipz = my position in output 3d grid of procs

ipx = MOD(me,outpx)
ipy = MOD(me/outpx,outpy)
ipz = me / (outpx*outpy)

! nlo,nhi = lower/upper limits of the 3d brick I own

outxlo = 1.0 * ipx * nx / outpx + 1
outxhi = 1.0 * (ipx+1) * nx / outpx

outylo = 1.0 * ipy * ny / outpy + 1
outyhi = 1.0 * (ipy+1) * ny / outpy

outzlo = 1.0 * ipz * nz / outpz + 1
outzhi = 1.0 * (ipz+1) * nz / outpz

nfft_out = (outxhi-outxlo+1) * (outyhi-outylo+1) * (outzhi-outzlo+1)

end subroutine grid_setup

File: test/test3d.cpp
void grid_setup()
{
  // ipx,ipy,ipz = my position in input 3d grid of procs

  int ipx = me % inpx;
  int ipy = (me/inpx) % inpy;
  int ipz = me / (inpx*inpy);

  // nlo,nhi = lower/upper limits of the 3d brick I own

  inxlo = static_cast<int> (1.0 * ipx * nx / inpx);
  inxhi = static_cast<int> (1.0 * (ipx+1) * nx / inpx) - 1;

  inylo = static_cast<int> (1.0 * ipy * ny / inpy);
  inyhi = static_cast<int> (1.0 * (ipy+1) * ny / inpy) - 1;

  inzlo = static_cast<int> (1.0 * ipz * nz / inpz);
  inzhi = static_cast<int> (1.0 * (ipz+1) * nz / inpz) - 1;

  nfft_in = (inxhi-inxlo+1) * (inyhi-inylo+1) * (inzhi-inzlo+1);

  // ipx,ipy,ipz = my position in output 3d grid of procs

  ipx = me % outpx;
  ipy = (me/outpx) % outpy;
  ipz = me / (outpx*outpy);

  // nlo,nhi = lower/upper limits of the 3d brick I own

  outxlo = static_cast<int> (1.0 * ipx * nx / outpx);
  outxhi = static_cast<int> (1.0 * (ipx+1) * nx / outpx) - 1;

  outylo = static_cast<int> (1.0 * ipy * ny / outpy);
  outyhi = static_cast<int> (1.0 * (ipy+1) * ny / outpy) - 1;

  outzlo = static_cast<int> (1.0 * ipz * nz / outpz);
  outzhi = static_cast<int> (1.0 * (ipz+1) * nz / outpz) - 1;

  nfft_out = (outxhi-outxlo+1) * (outyhi-outylo+1) * (outzhi-outzlo+1);
}
