File: test/test2d_f90.f90

! ---------------------------------------------------------------------
! parse command-line options
! all options have defaults
! ---------------------------------------------------------------------

SUBROUTINE options()
use data
implicit none
INTEGER iarg,narg
character (len=64) :: arg

! defaults

nx = 8
ny = 8
inpx = 0
inpy = 0
outpx = 0
outpy = 0
nloop = 1
iflag = ZERO
tuneflag = 0
mode = 0
cflag = COMBO
eflag = PENCIL
pflag = MEMCPY
tflag = 0
rflag = 0
oflag = 0
vflag = 0

! parse args

narg = command_argument_count()

iarg = 1
do while (iarg <= narg)
  call get_command_argument(iarg,arg)
  IF (arg == '-h') THEN
    call error_all(syntax)
  else if (arg == '-g') then
    IF (iarg+2 > narg) call error_all(syntax)
    call get_command_argument(iarg+1,arg)
    read (arg,'(i10)') nx
    call get_command_argument(iarg+2,arg)
    read (arg,'(i10)') ny
    iarg = iarg + 3
  ELSE IF (arg == "-pin") then
    IF (iarg+3 > narg) call error_all(syntax)
    call get_command_argument(iarg+1,arg)
    read (arg,'(i10)') inpx
    call get_command_argument(iarg+2,arg)
    read (arg,'(i10)') inpy
    iarg = iarg + 3
  else if (arg == "-pout") then
    IF (iarg+3 > narg) call error_all(syntax)
    call get_command_argument(iarg+1,arg)
    read (arg,'(i10)') outpx
    call get_command_argument(iarg+2,arg) 
    read (arg,'(i10)') outpy
    iarg = iarg + 3
  else if (arg == '-n') then
    IF (iarg+1 > narg) CALL error_all(syntax)
    CALL GET_COMMAND_ARGUMENT(iarg+1,arg)
    READ (arg,'(i10)') nloop
    iarg = iarg + 2
  ELSE IF (arg == "-i") THEN
    IF (iarg+2 > narg) call error_all(syntax)
    IF (arg == "zero") THEN
      iflag = ZERO
    ELSE IF (arg == "step") then
      iflag = STEP
    ELSE IF (arg == "index") then
      iflag = INDEX
    ELSE
      iflag = RANDOMINIT
      ! per-processor RNG seed
      CALL GET_COMMAND_ARGUMENT(iarg+1,arg)
      READ (arg,'(i10)') seedinit
      seed = seedinit + me
    ENDIF
    iarg = iarg + 2
  ELSE IF (arg == "-tune") THEN
    IF (iarg+4 > narg) call error_all(syntax)
    tuneflag = 1
    CALL GET_COMMAND_ARGUMENT(iarg+1,arg)
    READ (arg,'(i10)') tuneper
    CALL GET_COMMAND_ARGUMENT(iarg+2,arg)
    READ (arg,'(f10.3)') tunemax
    CALL GET_COMMAND_ARGUMENT(iarg+3,arg)
    READ (arg,'(i10)') tuneextra
    iarg = iarg + 4
  ELSE IF (arg == "-m") THEN
    IF (iarg+2 > narg) call error_all(syntax)
    CALL GET_COMMAND_ARGUMENT(iarg+1,arg)
    READ (arg,'(i10)') mode
    iarg = iarg + 2
  ELSE IF (arg == "-c") THEN
    IF (iarg+2 > narg) call error_all(syntax)
    IF (arg == "point") THEN
      cflag = POINT
    ELSE IF (arg == "all") then
      cflag = ALL2ALL
    ELSE IF (arg == "combo") then
      cflag = COMBO
    ELSE 
      CALL error_all(syntax)
    ENDIF
    iarg = iarg + 2
  ELSE IF (arg == "-e") THEN
    IF (iarg+2 > narg) call error_all(syntax)
    IF (arg == "pencil") then
      eflag = PENCIL
    ELSE IF (arg == "brick") then
      eflag = BRICK
    ELSE 
      CALL error_all(syntax)
    endif
    iarg = iarg + 2
  ELSE IF (arg == "-p") THEN
    IF (iarg+2 > narg) call error_all(syntax)
    IF (arg == "array") THEN
      pflag = ARRAY
    ELSE IF (arg == "ptr") THEN 
      pflag = POINTER
    ELSE IF (arg == "memcpy") THEN
      pflag = MEMCPY
    ELSE 
      CALL error_all(syntax)
    ENDIF
    iarg = iarg + 2
  ELSE IF (arg == "-t") THEN
    tflag = 1
    iarg = iarg + 1
  ELSE IF (arg == "-r") THEN
    rflag = 1
    iarg = iarg + 1
  ELSE IF (arg == "-o") THEN
    oflag = 1
    iarg = iarg + 1
  ELSE IF (arg == "-v") THEN
    vflag = 1
    iarg = iarg + 1
  else
    call error_all(syntax)
  endif
enddo

! sanity check on args

if (nx <= 0 .or. ny <= 0) call error_all("Invalid grid size")

IF (inpx == 0 .and. inpy == 0) then
ELSE IF (inpx <= 0 .or. inpy <= 0) THEN
  call error_all("Invalid proc grid")
ELSE IF (inpx*inpy /= nprocs) THEN
  call error_all("Specified proc grid does not match nprocs")
endif

IF (outpx == 0 .and. outpy == 0) then
ELSE IF (outpx <= 0 .or. outpy <= 0) THEN
  call error_all("Invalid proc grid")
ELSE IF (outpx*outpy /= nprocs) THEN
  call error_all("Specified proc grid does not match nprocs")
endif

IF (nloop < 0) call error_all("Invalid Nloop")
IF (nloop == 0 .and. tuneflag == 0) call error_all("Invalid Nloop")
IF (iflag == RANDOMINIT .and. seed <= 0) &
        CALL error_all("Invalid initialize setting")
IF (mode < 0 .or. mode > 3) call error_all("Invalid FFT mode")
IF (mode > 1 .AND. vflag /= 0) CALL error_all("Cannot validate forward only FFT")

IF (tuneflag /= 0 .AND. tuneper <= 0) CALL error_all("Invalid tune nper")
IF (tuneflag /= 0 .AND. tunemax < 0.0) CALL error_all("Invalid tune tmax")
IF (tuneflag /= 0 .AND. (tuneextra < 0 .OR. tuneextra > 1)) &
        call error_all("Invalid tune extra")
IF (tuneflag /= 0 .AND. rflag /= 0) CALL error_all("Cannot tune with remap only")

end subroutine options

File: test/test2d.py
def options():
  global nx,ny,inpx,inpy,outpx,outpy,nloop,iflag,seed,seedinit
  global tuneflag,tuneper,tunemax,tuneextra,mode
  global cflag,eflag,pflag,tflag,rflag,oflag,vflag
  
  args = sys.argv
  narg = len(args)

  # defaults

  nx = ny = 8
  inpx = inpy = 0
  outpx = outpy = 0
  nloop = 1
  iflag = ZERO
  tuneflag = 0
  mode = 0
  cflag = COMBO
  eflag = PENCIL
  pflag = MEMCPY
  tflag = 0
  rflag = 0
  oflag = 0
  vflag = 0

  # parse args

  iarg = 1
  while iarg < narg:
    if args[iarg] == "-h": error_all(syntax)
    elif args[iarg] == "-g":
      if iarg+3 > narg: error_all(syntax)
      nx = int(args[iarg+1])
      ny = int(args[iarg+2])
      iarg += 3
    elif args[iarg] == "-pin":
      if iarg+3 > narg: error_all(syntax)
      inpx = int(args[iarg+1])
      inpy = int(args[iarg+2])
      iarg += 3
    elif args[iarg] == "-pout":
      if iarg+3 > narg: error_all(syntax)
      outpx = int(args[iarg+1])
      outpy = int(args[iarg+2])
      iarg += 3
    elif args[iarg] == "-n":
      if iarg+2 > narg: error_all(syntax)
      nloop = int(args[iarg+1])
      iarg += 2
    elif args[iarg] == "-i":
      if iarg+2 > narg: error_all(syntax)
      if args[iarg+1] == "zero": iflag = ZERO
      elif args[iarg+1] == "step": iflag = STEP
      elif args[iarg+1] == "index": iflag = INDEX
      else:
        iflag = RANDOM
        # per-processor RNG seed
        seed = seedinit = int(args[iarg+1]) + me
      iarg += 2
    elif args[iarg] == "-tune":
      if iarg+4 > narg: error_all(syntax)
      tuneflag = 1
      tuneper = int(args[iarg+1])
      tunemax = float(args[iarg+2])
      tuneextra = int(args[iarg+3])
      iarg += 4
    elif args[iarg] == "-m":
      if iarg+2 > narg: error_all(syntax)
      mode = int(args[iarg+1])
      iarg += 2
    elif args[iarg] == "-c":
      if iarg+2 > narg: error_all(syntax)
      if args[iarg+1] == "point": cflag = POINT
      elif args[iarg+1] == "all": cflag = ALL2ALL
      elif args[iarg+1] == "combo": cflag = COMBO
      else: error_all(syntax)
      iarg += 2
    elif args[iarg] == "-e":
      if iarg+2 > narg: error_all(syntax)
      if args[iarg+1] == "pencil": eflag = PENCIL
      elif args[iarg+1] == "brick": eflag = BRICK
      else: error_all(syntax)
      iarg += 2
    elif args[iarg] == "-p":
      if iarg+2 > narg: error_all(syntax)
      if args[iarg+1] == "array": pflag = ARRAY
      elif args[iarg+1] == "ptr": pflag = POINTER
      elif args[iarg+1] == "memcpy": pflag = MEMCPY
      else: error_all(syntax)
      iarg += 2
    elif args[iarg] == "-t":
      tflag = 1
      iarg += 1
    elif args[iarg] == "-r":
      rflag = 1
      iarg += 1
    elif args[iarg] == "-o":
      oflag = 1
      iarg += 1
    elif args[iarg] == "-v":
      vflag = 1
      iarg += 1
    else: error_all(syntax)

  # sanity check on args

  if nx <= 0 or ny <= 0: error_all("Invalid grid size")

  if inpx == 0 and inpy == 0: pass
  elif inpx <= 0 or inpy <= 0: error_all("Invalid proc grid")
  elif inpx*inpy != nprocs: error_all("Specified proc grid does not match nprocs")

  if outpx == 0 and outpy == 0: pass
  elif outpx <= 0 or outpy <= 0: error_all("Invalid proc grid")
  elif outpx*outpy != nprocs:
    error_all("Specified proc grid does not match nprocs")

  if nloop <= 0: error_all("Invalid Nloop")
  if nloop == 0 and tuneflag == 0: error_all("Invalid Nloop")
  if iflag == RANDOM and seed <= 0: error_all("Invalid initialize setting")
  if mode < 0 or mode > 3: error_all("Invalid FFT mode")
  if mode > 1 and vflag: error_all("Cannot validate forward only FFT")

  if tuneflag and tuneper <= 0: error_all("Invalid tune nper")
  if tuneflag and tunemax < 0.0: error_all("Invalid tune tmax")
  if tuneflag and (tuneextra < 0 or tuneextra > 1):
    error_all("Invalid tune extra")
  if tuneflag and rflag: error_all("Cannot tune with remap only")

# ----------------------------------------------------------------------
# partition processors across grid dimensions
# flag = IN for input partitions, or OUT for output partitions
# if user set Px,Py -> just return
# for IN:
#   assign nprocs as bricks to 2d grid to minimize surface area per proc
#   derived from SPPARKS Domain::procs2domain_2d()
# for OUT:
#   assign nprocs as 1d slices in y dimension
# ----------------------------------------------------------------------
