File: test/test2d_f90.f90

! ---------------------------------------------------------------------
! create fft plan
! ---------------------------------------------------------------------

subroutine plan()
use data
use fft2d_wrap
implicit none
integer permute,sendsize,recvsize,flag,ierr
real*8 time1,time2

call fft2d_create(world,precision,fft)
call fft2d_set(fft,"remaponly",rflag)

call fft2d_set(fft,"collective",cflag)
call fft2d_set(fft,"exchange",eflag)
call fft2d_set(fft,"pack",pflag)

if (mode == 0 .or. mode == 2) then
  permute = 0
else 
  permute = 2
endif

call MPI_Barrier(world,ierr)
time1 = MPI_Wtime()

! will use fftsize to allocate work buffer
! ignore sendsize, recvsize b/c let fft allocate remap buffers internally
! set timesetup and timetune
! reset nloop if tuning and user nloop = 0

if (tuneflag == 0) then
  call fft2d_setup(fft,nx,ny, &
          inxlo,inxhi,inylo,inyhi,outxlo,outxhi,outylo,outyhi, &
          permute,fftsize,sendsize,recvsize)
else
  flag = 0
  if (mode >= 2) flag = 1
  call fft2d_tune(fft,nx,ny, &
          inxlo,inxhi,inylo,inyhi,outxlo,outxhi,outylo,outyhi, &
          permute,fftsize,sendsize,recvsize, &
          flag,tuneper,tunemax,tuneextra)
  IF (nloop == 0) nloop = fft2d_get_int(fft,"npertrial"//c_null_char)
endif

call MPI_Barrier(world,ierr)
time2 = MPI_Wtime()

if (tuneflag == 0) then
  timesetup = time2 - time1
  timetune = 0.0
else
  timesetup = fft2d_get_double(fft,"setuptime"//c_null_char)
  timetune = time2 - time1
endif

end subroutine plan

File: test/test2d_c.cpp
void plan()
{
  fft2d_create(world,precision,&fft);
  fft2d_set(fft,"remaponly",rflag);

  fft2d_set(fft,"collective",cflag);
  fft2d_set(fft,"exchange",eflag);
  fft2d_set(fft,"pack",pflag);

  int permute;
  if (mode == 0 || mode == 2) permute = 0;
  else permute = 2;

  // will use fftsize to allocate work buffer
  // ignore sendsize, recvsize b/c let FFT allocate remap buffers internally
  // set timesetup and timetune
  // reset nloop if tuning and user nloop = 0

  int sendsize,recvsize;

  MPI_Barrier(world);
  double time1 = MPI_Wtime();

  if (!tuneflag) {
    fft2d_setup(fft,nx,ny,
               inxlo,inxhi,inylo,inyhi,outxlo,outxhi,outylo,outyhi,
               permute,&fftsize,&sendsize,&recvsize);
  } else {
    int flag = 0;
    if (mode >= 2) flag = 1;
    fft2d_tune(fft,nx,ny,
	       inxlo,inxhi,inylo,inyhi,outxlo,outxhi,outylo,outyhi,
	       permute,&fftsize,&sendsize,&recvsize,
	       flag,tuneper,tunemax,tuneextra);
    if (nloop == 0) nloop = fft2d_get_int(fft,"npertrial");
  }

  MPI_Barrier(world);
  double time2 = MPI_Wtime();

  if (!tuneflag) {
    timesetup = time2 - time1;
    timetune = 0.0;
  } else {
    timesetup = fft2d_get_double(fft,"setuptime");
    timetune = time2 - time1;
  }
}
